server.port=8083
base_endpoint=/trainingmanager
getall_cvs_endpoint=/getallcvs
getall_managers_endpoint=/getallmanagers
get_manager_endpoint=/getmanager
create_endpoint=/create
delete_endpoint=/delete/{username}
update_endpoint=/update/{username}
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1

spring.application.name=TrainingManager
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka