server.port=8083

URL.base=/
URL.method.TrainingManager.add=addUser
URL.method.TrainingManager.getByUserName=getUser
URL.method.TrainingManager.getAll=getAll
URL.method.TrainingManager.update=updateUser
URL.method.TrainingManager.delete=deleteUser

spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1